%% 
% Feb. 9 2018, He Zhang, hxzhang1@ualr.edu 
% compute mean and sigma 
function [mu, sigma] = computeMeanSigma(T)

%% compute mean 
import gtsam.*
mu = zeros(M, 1); 
M = size(T{1}, 1); 
for i = 1:M
    e_pts = [];
    for j = 1:length(T)
        pt = T{j}(i, :);
        e_pts = [e_pts, pt];
    end
    mu(i) = mean(e_pts); 
end

%% compute covarianze 
for i = 1:M
    e_pts = [];
    for j = 1:length(T)
        pt = T{j}(i, :);
        
        e_pts = [e_pts, pt];
    end
    mu(i) = mean(e_pts); 
end
    
end
