%%
% Feb. 9 2018, He Zhang, hxzhang1@ualr.edu
% main swing simulation using ISAM2 

add_path;

M = 100;
T1 = {};
g_pts = [];

for i=1:M
    
    % [ data1, truth1, isam1, result1, options1 ] = swing_simulation_ISAM();
    [ data1, truth1, result1, options1, converge ] = swing_simulation_SFM();
    [ epts, g_pts] = extractTrajectory(result1, options1, truth1);
    plot_trajectory_and_gt(epts, g_pts, 'g');
    T1{i} = epts;
    err(i) = error;
    fprintf('run i = %d for M = %d, error = %f \n', i, M, error);
end
%
[mu1, sigma1] = computeMeanSigma(T1);

T2 = {};
for i=1:M
   
    % [ data1, truth1, isam1, result1, options1 ] = swing_simulation_ISAM();
    [ data2, truth2, result2, options2, error ] = swing_simulation_SFM_VINS(); 
    [epts, g_pts1] = extractTrajectory(result2, options2, truth2); 
    plot_trajectory_and_gt(epts, g_pts1, 'r');
    T2{i} = epts; 
    err(i) = error;
    fprintf('run i = %d for M = %d, error = %f\n', i, M, error);
end

[mu2, sigma2] = computeMeanSigma(T2); 

fmat = 'mu_sigma.mat';
save(fmat, 'mu1', 'sigma1', 'mu2', 'sigma2', 'g_pts');
fprintf('succeed to compute and save mean, sigma and ground truth\n');

plot_result_statistics();






