%% 
% Feb. 5 2018, He Zhang, hxzhang1@ualr.edu
% simulate swing motion 

%% parameters 
H = 1.2; % camera's height installed in robocane
tilt = 30.*pi/180.; % camera's tilt angle

%% generate features 
% assume features 
step = 0.5; 
x = [-2:step:2];
y = [0:step:12]; 
z = 0; 
vfeats = createFeatureHorizontal(x, y, z); % create a number of features on a plane

%% generate trajectory 
px = [-0.7:0.2:0.7]; 
n_swing = 7; 
pts = createTrajectory(px, H, n_swing); % create trajectory swing motion 

%% generate observations 
% given camera pose, and feature locations, generate observations
obs = createObservations(vfeats, pts, tilt); 

%% show it
for i =1:length(obs)
    obs_i = obs{i};
    for j = 1:length(obs_i)
        obsij = obs_i{j}; 
        fprintf('pose_id %d feat_id %d obs_x: %f obs_y %f\n', )
    end
end






